# TestTwoBranch

./: pom.xml
results/: API - GET Method.html  Web - Chrome.html  Web - Firefox.html  null.html
src/main/java/com/property/data/: OR.properties  OrderData.properties  datafile.properties
src/main/java/com/suite/test/: TestSuite_One.xml  TestSuite_Two.xml
src/test/java/com/common/pkg/: CommonFunction.java  Element.java  Locator.java  PageObject.java  PropertyData.java
src/test/java/com/listeners/: TestListener.java
src/test/java/com/main/utilty/: BaseClass.java  FileReaderManager.java  JiraPolicy.java  JiraServiceProvider.java  Logz.java  ObjectClass.java  PageObjectManager.java  PropertyFileMethod.java
src/test/java/com/test/file/: APITest.java  TestClass.java
src/test/java/com/test/page/: TestOnePage.java
src/test/java/com/test/suite/: Test_Suite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Sanity Suite Two.html  Sanity Suite Two.xml  testng-failed.xml
test-output/junitreports/: TEST-com.main.utilty.BaseClass.xml  TEST-com.test.file.APITest.xml  TEST-com.test.file.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Sanity Suite Two.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
